<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marc</groupId>
	<artifactId>saas.selenium.grid.poc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<sauce.client.version>4.4.2</sauce.client.version>
		<grid.url>${sauce.grid.url}</grid.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>ru.stqa.selenium</groupId>
			<artifactId>webdriver-factory</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.igor-suhorukov</groupId>
			<artifactId>chromedriver</artifactId>
			<version>2.24</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>pour-sauce</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${sauce.client.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/sauce-client</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>stir-sauce</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>chmod</executable>
							<workingDirectory>${project.build.directory}/sauce-client/</workingDirectory>
							<arguments>
								<argument>+x</argument>
								<argument>${sauce.client.executable}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>serve-sauce</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<async>true</async>
							<asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
							<successCodes>
								<Integer>0</Integer>
							</successCodes>
							<executable>${project.build.directory}/sauce-client/${sauce.client.executable}</executable>
							<arguments>
								<argument>-u</argument>
								<argument>${sauce.labs.user}</argument>
								<argument>-k</argument>
								<argument>${sauce.labs.api.key}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<application.properties>/application.properties</application.properties>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<!-- browsers -->
		<profile>
			<id>linux-build-platform</id>
			<activation>
			<os>
			  <name>linux</name>
			  <family>unix</family>
			  <arch>amd64</arch>
			</os>
		  	</activation>
		  	<properties>
		  		<sauce.client.url>https://saucelabs.com/downloads/sc-4.4.2-linux.tar.gz</sauce.client.url>
		  		<sauce.client.executable>sc-4.4.2-linux/bin/sc</sauce.client.executable>
		  	</properties>
		</profile>
		<profile>
			<id>win32-build-platform</id>
			<activation>
			<os>
			  <family>windows</family>
			</os>
		  </activation>
		  <properties>
		  	<sauce.client.url>https://saucelabs.com/downloads/sc-4.4.2-win32.zip</sauce.client.url>
		  	<sauce.client.executable>sc-4.4.2-win32/bin/sc.exe</sauce.client.executable>
		  </properties>
		</profile>
		<profile>
			<id>mac-build-platform</id>
			<activation>
			<os>
			  <family>mac</family>
			</os>
		  	</activation>
			<properties>
				<sauce.client.url>https://saucelabs.com/downloads/sc-4.4.2-osx.zip</sauce.client.url>
		  		<sauce.client.executable>sc-4.4.2-osx/bin/sc</sauce.client.executable>
		  	</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<base.url>http://www.google.com</base.url>
				<page.title>Google</page.title>
				<browser>firefox</browser>
				<browser.version>40.0</browser.version>
				<platform>Linux</platform>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<base.url>http://www.google.com</base.url>
				<page.title>Google</page.title>
				<browser>chrome</browser>
				<browser.version>43</browser.version>
				<platform>win7</platform>
			</properties>
		</profile>
		<profile>
			<id>ie</id>
			<properties>
				<base.url>http://www.google.com</base.url>
				<page.title>Google</page.title>
				<browser>internet explorer</browser>
				<browser.version>11</browser.version>
				<platform>win7</platform>
			</properties>
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<base.url>http://www.google.com</base.url>
				<page.title>Google</page.title>
				<browser>safari</browser>
				<browser.version>10.0</browser.version>
				<platform>OS X 10.11</platform>
			</properties>
		</profile>
	</profiles>
</project>
